<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="adAcc" />
    </Key>
    <Property Name="adAcc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adPass" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="catePhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__ProductTy__cateI__1273C1CD" FromRole="Categories" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cusPhone" />
    </Key>
    <Property Name="cusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cusFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cusEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cusAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__cusPhone__1ED998B2" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ordtsQuantity" Type="Int32" />
    <Property Name="ordtsThanhTien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__21B6055D" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__proID__22AA2996" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orderDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__cusPhone__1ED998B2" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__21B6055D" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="pdcID" />
    </Key>
    <Property Name="pdcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pdcName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pdcPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pdcEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pdcAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pdcPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pdcInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__pdcID__173876EA" FromRole="Producers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="proID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pdcID" Type="Int32" />
    <Property Name="typeID" Type="Int32" />
    <Property Name="proName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="proSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proPrice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proDiscount" Type="Int32" />
    <Property Name="proPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="proUpdateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="proDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__proID__22AA2996" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Producer" Relationship="Self.FK__Products__pdcID__173876EA" FromRole="Products" ToRole="Producers" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Products__typeID__182C9B23" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateID" Type="Int32" />
    <Property Name="typeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ProductTy__cateI__1273C1CD" FromRole="ProductTypes" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__typeID__182C9B23" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <Association Name="FK__ProductTy__cateI__1273C1CD">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="cateID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__cusPhone__1ED998B2">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cusPhone" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__21B6055D">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__proID__22AA2996">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="proID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__pdcID__173876EA">
    <End Role="Producers" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="pdcID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pdcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__typeID__182C9B23">
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopTTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <AssociationSet Name="FK__ProductTy__cateI__1273C1CD" Association="Self.FK__ProductTy__cateI__1273C1CD">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__cusPhone__1ED998B2" Association="Self.FK__Orders__cusPhone__1ED998B2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__21B6055D" Association="Self.FK__OrderDeta__order__21B6055D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__proID__22AA2996" Association="Self.FK__OrderDeta__proID__22AA2996">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__pdcID__173876EA" Association="Self.FK__Products__pdcID__173876EA">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__typeID__182C9B23" Association="Self.FK__Products__typeID__182C9B23">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>