<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaaa0ff7f6e48779cdf34f024f9bad4" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTTModel.Administrator" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.Customer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.Order" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.Producer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTTModel.ProductType" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ShopTTModel.FK__ProductTy__cateI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTTModel.FK__Orders__cusPhone__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTTModel.FK__OrderDeta__order__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTTModel.FK__OrderDeta__proID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTTModel.FK__Products__pdcID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTTModel.FK__Products__typeID__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>